[General]
network = artery.inet.World
#  sim-time-limit = 30s # s, ms, m, h, etc.
num-rngs = 3    # random number generator (rng-0, rng-1 and rng-2)
                # default class: cMersenneTwister with cycle length of 2^19937-1

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
# *.traci.launcher.sumo = "sumo-gui" # start SUMO with a GUI
*.traci.launcher.sumocfg = "grid.sumo.cfg"
*.traci.nodes.typename = "InsertionDelayNodeManager"
*.traci.nodes.insertionDelay = uniform(0s, 1s, 2)
*.traci.mapper.rng-0 = 1

*.radioMedium.pathLossType = "FreeSpacePathLoss"

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW
*.node[*].wlan[*].radio.receiver.energyDetection = -85 dBm
*.node[*].wlan[*].radio.receiver.sensitivity = -82 dBm
*.node[*].wlan[*].**.statistic-recording = false

*.node[*].vanetza[*].router.LinkLatency.result-recording-modes = histogram,vector

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2018-01-26 09:15:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.CA.transmission.result-recording-modes = all
*.node[*].middleware.CA.reception.result-recording-modes = all
*.node[*].middleware.MC.transmission.result-recording-modes = all
*.node[*].middleware.MC.reception.result-recording-modes = all

*.node[*].posX.result-recording-modes = vector
*.node[*].posY.result-recording-modes = vector

[Config bsp]
# default values of CaService and McService are according to Basic System Profile

[Config dynamic]
*.node[*].middleware.CA.withDccRestriction = false
*.node[*].middleware.MC.withDccRestriction = false

[Config fixed]
*.node[*].middleware.CA.withDccRestriction = false
*.node[*].middleware.CA.fixedRate = true
*.node[*].middleware.CA.minInterval = 0.2 s
*.node[*].middleware.MC.withDccRestriction = false
*.node[*].middleware.MC.fixedRate = true
*.node[*].middleware.MC.minInterval = 0.2 s
